.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f8f8;
  }
  
  form {
    width: 400px;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .profile-info {
    margin-bottom: 15px;
  }
  
  .profile-info h1 {
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
  }
  
  .profile-info div {
    margin-bottom: 15px;
  }
  
  .profile-info label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .verified p {
    margin-bottom: 5px;
    font-weight: bold;
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  