.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f8f8f8;
}

.profile-info {
  width: 400px;
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-info h1 {
  font-weight: bold;
  text-align: center;
  margin-bottom: 15px;
}

.profile-info div {
  margin-bottom: 15px;
}

.profile-info label {
  font-weight: bold;
  margin-bottom: 5px;
}

.profile-info p {
  margin-bottom: 5px;
}

.profile-info input[type="file"] {
  width: 90%;
  padding: 12px 20px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.profile-info input[type="submit"] {
  display: block;
  margin: 0 auto;
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

