{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Starting Page</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href={% static "style.css" %} />
  </head>
  <body>
    <div class="form-container">
      <!-- <h1>Face Recognition</h1> -->
      <form action="profile" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div>
          <label for="face-id">Face ID:</label>
          <input type="file" id="face-id" name="face-id" required />
        </div>
        <input type="submit" value="Register" />
      </form>
    </div>
  </body>
</html>
